<!DOCTYPE html>
<html>

<head>
    <title>My example Website</title>
    <link rel="stylesheet" href="css/sketchbook.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
        }

        img.flip_img {
            width: 100%;
            height: 100%;
        }

        .flip-book {
            width: 500px;
            height: 275px;
            position: relative;
            perspective: 1500px;
        }

        .flip {
            transform-origin: center left;
            transform-style: preserve-3d;
            transition: 1s;
            backface-visibility: hidden;
        }

        .flip:hover {
            cursor: pointer;
        }
        
        .front {
            background-color: transparent;
        }

        .cover {
            height: 275px;
            width: 500px;
            background-color: transparent;
            color: white;
            backface-visibility: hidden;
        }

        .back {
            background-color: transparent;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="book">
        <div id="cover"></div>
        <div class="flip-book">

            <div class="flip" id="p1">
                <div class="back">
                    <img class="flip_img" src="images/sketchbook page 2.png">
                </div>
                <div class="front" style="height: 275px; width: 500px; background-color: transparent; color:white; backface-visibility: hidden;">
                    <img class="flip_img" src="images/sketchbook page 1.png">
                </div>
            </div>
            <div class="flip" id="p2">
                <div class="back">
                    <img class="flip_img" src="images/sketchbook page 4.png">
                </div>
                <div class="front">
                    <img class="flip_img" src="images/sketchbook page 3.png">
                </div>
            </div>
            <div class="flip" id="p3">
                <div class="back">
                    <img class="flip_img" src="images/sketchbook page 6.png">
                </div>
                <div class="front">
                    <img class="flip_img" src="images/sketchbook page 5.png">
                </div>
            </div>
            <div class="flip" id="p4">
                <div class="back">
                    <img class="flip_img" src="images/sketchbook page 8.png">
                </div>
                <div class="front">
                    <img class="flip_img" src="images/sketchbook page 7.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>